- ^8^3 '-,-' H3 '-,-' ^C^H=^()^ <3 '-,-'  UD K :P 3 '-,-'  ^8^^ <(") C^H=3 '-,-'  R^ <(") ^D!!(=+=)!!(=+=) K :P 3 '-,-'  D!!(=+=)^3 '-,-'  ^8^3 '-,-' 7 :D !!(=+=)C^H=^()^ <3 '-,-'  UD K :P !!(=+=) ^ <(") U^ <(") LD X^ <(") D!!(=+=) 6^ <(") ^ <(") ^D V^ <(") L3 '-,-'  K :P U7 :D 3 '-,-'  K :P 3 '-,-'  ^8^^ <(") C^H=3 '-,-'  :D <3 '-,-'  =]] =D (^^^)  <3 :D [[ <(") N^ <3 :D <3 '-,-'  :D <3 '-,-'  ]] (( 3 '-,-' :) \\]] :P :P  :D <3 '-,-'  :* ]] )) <3 '-,-'  <3 '-,-'  <3 (Y) [[ H"9" T"3" R"S_K"I"D"S [[- ___||___ <3 [ P"A"R" ] ]] ____ 3:) ____ <3 ____ ! ____ ]] Th'w_Alone_stand_Awrun_On_Fiire <3 <3 :p <3 =D <3 ]]
[[=  <(") (Y) (Y) (^^^) <(") (Y) (Y) (^^^) <(") (Y) (Y) (^^^) <(") (Y) (Y) (^^^) <(") (Y) (Y) (^^^) <(") (Y) (Y) (^^^) (") (Y) (Y) (^^^) <(") (Y) (Y) (^^^ (Y) (Y) (^^^) <(") (Y) (Y) (^^^) <(") (Y) (Y) (^^^) <(")   â¤ â¤ - ) ) â¤ [ ðŸ™‚  ðŸ¦ˆ ðŸ§ ðŸ™‚ ]] ðŸ§ ðŸ™‚ ]]  ðŸ¦ˆ ðŸ§ ðŸ™‚ ]] ðŸ§ ðŸ¦ˆ ðŸ§ #Thw_Alone_Stand_Awrun_On_Fiire <3 <3 :p <3 =D <3 ]]_
- "B ^8^3 '-,-' H3 '-,-' ^C^H=^()^ <3 '-,-'  UD K :P 3 '-,-'  ^8^^ <(") C^H=3 '-,-'  R^ <(") ^D!!(=+=)!!(=+=) K :P 3 '-,-'  D!!(=+=)^3 '-,-'  ^8^3 '-,-' 7 :D !!(=+=)C^H=^()^ <3 '-,-'  UD K :P !!(=+=) ^ <(") U^ <(") LD X^ <(") D!!(=+=) 6^ <(") ^ <(") ^D V^ <(") :) //L3 '-,-'  K :P U7 :D 3 '-,-'  K :P 3 '-,-'  ^8^^ <(") C^H=3 '-,-'  :D <3 '-,-'  =]] =D (^^^) :( 3  <3 :D [[ <(") N^ <3 :D <3 '-,-'  :D <3 '-,-'  ]] (( 3 '-,-' :) \\]] :P :P  :D <3 '-,-'  :* ]] )) <3 :( ____:) <3 '-,-'  <3 '-,-'  <3 (Y) [[ H"4"T"3"R"S__K"I"D"S [[- ___||___ <3 [ P"4"R" ] ]] ____ 3:) ____ <3 ____ ! __ #_Th'w_Alone_Stand_Awrun_On_Fiire <3 <3 :p <3 =D <3 ]]_
<(") 7 :D H3 '-,-' RC^H=^()^ <3 '-,-'  UD K :P 3 '-,-'  D!!(=+=)^^3 '-,-'  M=UJH3 '-,-'  ^^ <(") W P^ <(") 7 :D ^ <(")  7 :D H^ <(")  H^ <(") W^ ^8^3 '-,-' H3 '-,-' ^ C^H=^()^ <3 '-,-'  UD K :P 3 '-,-'  D!!(=+=)^^3 '-,-'  K :P !!(=+=) 7 :D U !!(=+=)7 :D ^^ <(")  R^()^ <3 '-,-'   D3 '-,-' 6^ <(")  :^()^ <3 '-,-'   ^8^3 '-,-' H3 '-,-' ^ C^H=^()^ <3 '-,-'  UD K :P 3 '-,-'  LW^()^ <3 '-,-'  D3 '-,-'  :V !!(=+=)7 :D ^^ <(")  K :P ^()^ <3 '-,-'  !!(=+=) R^()^ <3 '-,-'  7 :D ^ <(")  H^ <(") X :^()^ <3 '-,-'   <3 :D [[ <(") N^ <3 :D  ||> _____ <3 <3 (Y) ____ 3:) ____ <3 ____ ! ____ ]] (Y) <3 (^^^) (Y) <(") (Y) #_Th'w_Alone_Stand_Awrun_On_Fiire <3 <3 :p <3 =D <3 ]]_
6 :3 @^ <(") @^ :3 6=^ DV '-,-' 6 K6 :3 ^6^ '-,-' @^D=^ CH :3 <((^^^^))> 6 <(") ^6^ '-,-' 6H <3 <((^^^^))> <(") 6^ 6C '-,-' :6 H <((^^^^))> ()U=^ <(") D K6 ^6^ '-,-' @^ CH=^ <(") <((^^^^))> 6 '-,-' ^6^ (Y) 67^ <(") !! <((^^^^))> ^^ ((==+==)) 3:) CH=^ <((^^^^))> ()^ '-,-' UD :P K!!=^ ^^ ((==+==)) 3:) @^ <(") U <((^^^^))>P '-,-' L :3 D <(") 6=^ 6R :6 <((^^^^))> !!=^: ^^ ((==+==)) 3:) M@^ K=^ '-,-' !! ^^:3 ((==+==)) 6:) K =^ <(") @^ '-,-' L!! ^^:) ((==+==)) 3:) CH <3 <((^^^^))>()()6L ()^ 6:) :D ||> <6 (Y) <3  [[ #_Th'w_Alone_Stand_Awrun_On_Fiire <3 <3 :p <3 =D <3 ]]_
;3 <3 <3 (Y) <(") ^D^ ;3 :V <(") L^ !! S^ !!-!! ^^ <3 (^^) '-;-' ^R^ :D U^ <(") LL^ ;3 :X B-) <3 '-;-' :0 ^N <3 (Y) <(") =D =P '-;-' (Y) <(") (Y) <3 ^H U ^N :7 <3 (Y) '-;-' <3 B-) <3 (^^^) ^H ;3 <3 :R ;3 <3 <(") <(") (Y) =]] <3 (Y) (Y) <(") 3:)  <3 (^^^) 8| '-;-' <3 <3 (Y) [[= #_Th'w_Alone_Stand_Awrun_On_Fiire <3 <3 :p <3 =D <3 ]]_
[ <3 ][ <(") ][ <3 ][ <(") ][ <3 ][ <(") ][ <3 ][ <(") ][ <3 ][ <(") ][ <3 ][ <(") ][ <3 ][ <(") ][ <3 ][ <(") ][ <3 ][ <(") ][ <3 ][ <(") ][ <3 ][ <(") ][ <3 ][ <(") ][ <3 ][ <(") ][ <3 ][ <(") ][ <3 ][ <(") ][ <3 ][ <(") ][ <3 ][ <(") ][ <3 ][ <(") ]<<<( #_Th'w_Alone_Stand_Awrun_On_Fiire <3 <3 :p <3 =D <3 ]]_
" <3 ~~ :) Kahani Khatam Ho Chuki Haii , Tum Hi Meri Aakhiri Mohabbat Thi <3 <3 :) " #_Th'w_Alone_Stand_Awrun_On_Fiire <3 <3 :p <3 =D <3 ]]_
:P ____________ <3 Aisa Kya Likhun Ki Tere Dil Ko Tasalli Ho Jaye :P ,     Kya Yeh Batana Kafi Nahi Ki Meri Zindgi Ho Tum  :P  ___________ <3 #_Th'w_Alone_Stand_Awrun_On_Fiire <3 <3 :p <3 =D <3 ]]_
(Y) (^^^) <3 (Y) ___________ <3 Kabhii Furast Mille To , Sochna Jarur , Vo Konsii Mohabbat Thii , Jo Ham Tumhe Na De Paye ðŸ˜Š   ___________ <3 #_Th'w_alone_Stand_Awrun_On_Fiire <3 <3 :p <3 =D <3 ]]_
(Y) (^^^) </3 <3 __________? Han Yeh Bilkul Sach Tha ðŸ˜Š ,      Maiin Tumhe Khone Se Darta Tha ðŸ˜Š , ____________ <3#_Th'w_Alone_Stand_Awrun_On_Fiire <3 <3 :p <3 =D <3 ]]_
:) ~~~ :) LÄ±Ä±sÊˆeÎ· ðŸ™‚ )) AgÉ‘É¼ Tum 1% BhÄ±Ä± KÄ±Ä±sÄ± OwÉ¼ Kew Ho To MuÈ·he Tum 99% BhÄ±Ä± NhÄ±Ä± ChÉ‘hÄ±Ä±É£'Æ ....!! â¤ï¸#_Th'w_Alone_Stand_Awrun_On_Fiire <3 <3 :p <3 =D <3 ]]_
:D :P (y) <3 ____// Mere '_' Naa '_' Ho '_' Sake '_' To '_' Kuchh '_' Aiisa '_' Kardo '_' Maii '_' Jaiisa '_' Tha '_' Phiir '_' Mujhe '_' Waiisa '_' Kardo <(") (^^^) <3 (y) :D#_Th'w_Alone_Stand_Awrun_On_Fiire <3 <3 :p <3 =D <3 ]]_
Â¬ Ã— (Y) Ye Raat Humse Bohat :) Pyar Karti Hai  :)  Sabko Sulakar :( Humse Akele Mein <3  Baat Karti Hai ;3 ðŸŒ¸ #_Th'w_Alone_Stand_Awrun_On_Fiire <3 <3 :p <3 =D <3 ]]_
:P ____________ <3 Tumhare Jane Ke Bad , Pata Chala Haii Kii , Jane Vale Ko Q Roka Jata Haii _______________ <3 _[[ :v <3 :D#_Th'w_Alone_Stand_Awrun_On_Fiire <3 <3 :p <3 =D <3 ]]_
:P __________ <3 Kitabein Bhi Bilkul Meri Tarah Hain :D , Alfaz Se Bharpur Magar Khamosh :D ___________ <3 _[[ :v <3 :D  #_Th'w_Alone_Stand_Awrun_On_Fiire <3 <3 :p <3 =D <3 ]]_
:P __________ <3 Waqt Ne Majboor Kar Diiya Haii , Nahii To Aj Bhii Tumhe Utna Hii Pyar Karte Haii , Jiitna Pahle Karte The , :P ___________ <3 _[[ :v <3 :D #_Th'w_Alone_Stand_Awrun_On_Fiire <3 <3 :p <3 =D <3 ]]_
